# Customize-view

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/marenbo/www/example/: PictureActivity.java  RxJavaActivity.java
app/src/main/java/com/marenbo/www/example/diydrawable/: CircleDrawable.java  MessageLayout.java  RoundDrawable.java
app/src/main/java/com/marenbo/www/example/magicviewpager/: VPActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/marenbo/www/example/okhttppkg/: OkHttpActivity.java
app/src/main/java/com/marenbo/www/example/okhttppkg/bean/: VersionResp.java
app/src/main/java/com/marenbo/www/example/view/: AnimListView.java  BitmapMeshView2.java  BrickView.java  ClipView.java  DashPathEffectView.java  DreamEffectView.java  FillTypeView.java  FontView.java  LayerView.java  PathEffectView.java  PathView.java  PictureView.java  RadarView.java  ReflectView.java  SaveLayerView.java  ShaderView.java  WaveView.java
app/src/main/res/drawable/: windowback.xml
app/src/main/res/layout/: activity_load_bitmap.xml  activity_ok_http.xml  activity_rx_java.xml  activity_vp.xml  sample_activity_list_group_item.xml  sample_activity_list_header.xml
app/src/main/res/menu/: menu_font.xml  menu_load_bitmap.xml  menu_ok_http.xml  menu_rx_java.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/app/src/main/: AndroidManifest.xml
view/app/src/main/res/drawable/: message_selector.xml
view/app/src/main/res/layout/: activity_diy_drawable.xml  activity_font.xml  (+4 more)
(+31 files in other folders)
